<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mary Kohn - Portfolio</title>
<!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- bootstrap -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&family=Poppins:wght@100;400&display=swap" rel="stylesheet">
<!-- font awesome -->
    <!-- <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css"> -->
    <script src="https://kit.fontawesome.com/8d11417666.js" crossorigin="anonymous"></script>
<!-- CSS -->
  <link href="resources/styles/reset.css" type="text/css" rel="stylesheet">
  <link href="resources/styles/main.css" type="text/css" rel="stylesheet">
  <link href="resources/styles/layout.css" type="text/css" rel="stylesheet">
  <link href="resources/styles/responsive.css" type="text/css" rel="stylesheet">
  <link href="resources/styles/modules.css" type="text/css" rel="stylesheet">
  <link href="resources/styles/pages.css" type="text/css" rel="stylesheet">
</head>

<body>
<!-- contact bar -->
<section class="jumbotron">
  <h1 class="myname">Mary Kohn</h1>
  <p class="myname">Full-Stack Java Developer</p>
  <nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fit text-sm-center nav-link btn" href="https://www.linkedin.com/in/marymkohn" target="_blank" role="button">
      <i class="fa-brands fa-linkedin fa-shake fa-2xl"></i>
    </a>
    <a class="flex-sm-fit text-sm-center nav-link btn" href="https://www.github.com/marymkohn" target="_blank" role="button">
      <i class="fa-brands fa-github fa-shake fa-2xl"></i>
    </a>
    <a class="flex-sm-fit text-sm-center nav-link btn" href="https://www.credly.com/users/mary-kohn" target="_blank" role="button">
      <i class="fa-solid fa-certificate fa-shake fa-2xl"></i>
    </a>
    <a class="flex-sm-fit text-sm-center nav-link btn" href="https://www.calendly.com/marymkohn" target="_blank" role="button">
      <i class="fa-solid fa-calendar-days fa-shake fa-2xl"></i>
    </a>
    <a class="flex-sm-fit text-sm-center nav-link btn" href="mailto:marymkohn@gmail.com" target="_blank" role="button">
      <i class="fa-brands fa-google fa-shake fa-2xl"></i>
    </a>
  </nav>
</section>

<!-- navigation tabs  -->
<section>
  <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" data-target="#nav-about" role="tab" aria-controls="nav-about" aria-selected="true">About</a>
    <a class="nav-item nav-link" id="nav-project-tab" data-toggle="tab" data-target="#nav-project" role="tab" aria-controls="nav-project" aria-selected="false">Projects</a>
    <a class="nav-item nav-link" id="nav-contribution-tab" data-toggle="tab" data-target="#nav-contribution" role="tab" aria-controls="nav-contribution" aria-selected="false">Contributions</a>
    <a class="nav-item nav-link" id="nav-certification-tab" data-toggle="tab" data-target="#nav-certification" role="tab" aria-controls="nav-certification" aria-selected="false">Certifications</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" data-target="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
  </div>
</section>

<!-- about me tab/section -->
<div class="tab-content g-2" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
    <div id="about">
      <div class="grid">
        <div class="box">
          <p>I bring a unique mix of skills, experience, and a passion for education to the table. I'm eager to put my creativity and problem-solving skills to work in the tech industry. In addition, I have a curious mind and love learning new things, so I'm always up for a challenge!</p>
        </div>
        <div class="box">
          <p>When I'm not tapping away at my keyboard, you can find me taking my furry best friend for a walk, getting lost in a good book, or catching up with my closest buddies. It's important to me to maintain a healthy work-life balance and recharge my batteries outside of coding.</p>
        </div>
        <div class="box">
          <p>In addition to my love for technology, I believe in giving back and making a positive impact. Whether volunteering my time or using my skills for good causes, I always look for ways to make a difference in my community.</p>
        </div>
      </div>
    </div>
  </div>
<!-- project tab/section -->
  <section class="tab-pane fade" id="nav-project" role="tabpanel" aria-labelledby="nav-project-tab">
    <div class="card-deck">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top object-fit-md-contain border rounded" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Project Name</h5>
          <p class="card-text">Project description will go here.</p>
          <p class="card-text">Project languages will go here.</p>
          <p class="card-text">Project contributors will go here.</p>
          <a href="#" class="btn btn-primary">See More</a> <!-- see more leads to project page (code sample, ) -->
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top object-fit-md-contain border rounded" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Project Name</h5>
          <p class="card-text">Project details will go here.</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
  </section>
<!-- contribution tab/section -->
  <section class="tab-pane fade" id="nav-contribution" role="tabpanel" aria-labelledby="nav-contribution-tab">
    <div class="card-deck">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top object-fit-md-contain border rounded" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Project Name</h5>
          <p class="card-text">Project details will go here.</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top object-fit-md-contain border rounded" src=".../100px180/" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Project Name</h5>
          <p class="card-text">Project details will go here.</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </div>
  </section>
<!-- certification tab/section -->
  <section class="tab-pane fade" id="nav-certification" role="tabpanel" aria-labelledby="nav-certification-tab">
<!-- Main Certifications -->

<!-- Codecademy Certifications -->
  </section>
<!-- contact tab/section -->
  <section class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/d/yjz-d7q-6v5?hide_gdpr_banner=1"
      style="min-width:320px;height:630px;">
    </div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <!-- Calendly inline widget end -->
  </section>

    
<!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>
</html>
